a {
	color: @anchor-color;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-family;
	color: @heading-color;
	margin: 0.5em 0;
}
h1 {
	font-size: 190%;
}
h2 {
	font-size: 160%;
}
h3 {
	font-size: 130%;
}
blockquote {
	font-style:italic;
	background:#eee;
	padding:.4em 1em .7em 1em;
	margin:.7em 0;
	border:1px solid #dedede;
}
code {
	font-size:1.1em;
	font-family:"Bitstream Vera Sans Mono", Monaco, "Lucida Console", monospace;
}
hr {
	border:1px solid #ccc;
	margin: 0px;
}
pre {
	overflow:auto; width:500px; 
	padding:1em 1.5em; 
	margin:1em 0; 
	font-size:1.2em; 
	white-space:pre-wrap; /* css3 */
}
dl {}
dt {
	font-weight:bold;
}
dd {
	padding-left:1em;
}
p {
	margin-bottom: 0px;
}
