.box {
	.corners;
	.borders;
	padding: 5px;
}

.box_header {
	.box;
	background-color: @header-color;
}
.box_nav {
	.box;
	background-color: @menu-color;
}
.box_content {
	.box;
	background-color: @content-color;
}
.box_footer {
	.box;
	background-color: @footer-color;
	color: @footer-text-color;
}