@body-color: #FFF;
@anchor-color: #000;
@font-color: #000;
@font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;

@header-color: #2D9B27;
@menu-color: #6EE768;
@content-color: #0ACF00;
@footer-color: #2D9B27;
@footer-text-color: #FFF;

@heading-family: Rockwell, Georgia, Palatino Linotype, Palatino, "Times New Roman", Times, serif;
@heading-color: #000;

@corner-size: 5px;
@shadow-color: #DEDEDE;
@bg-color: #FFF;

@border-color: #2BA025;
@border-size: 1px;

