fieldset {padding:1.2em; border:1px dashed #a8ef9d;}
legend {padding:.2em .8em; font-size:1.2em; text-transform:capitalize;}
input, textarea, select {font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; margin:.2em 0; color:#222; font-size:1em; border:1px solid #ddd;}
input, textarea {padding:.3em;}
input.radio, input.checkbox {padding:2px;}
form label {font-weight:bold; display:block;}
input[type="text"], input[type="password"], textarea {
	width: 22em;
}
