table {
	margin:.5em 0;
}
table th {
	color:#000;
}
table td, table th {
	padding:.5em .7em;
}
table th {
	background:#ddd; text-transform:uppercase; border-bottom:1px transparent;
}
table td {
	background:#ccc;
}
table tr.even td {
	background:#bbb;
}
table tr:hover td {
	background:#ccc;
}
